# TableReservationSystem

./: .gitlab-ci.yml  README.md  package-lock.json
backend/: add-review-restaurant.js  edit-partner-detail.js  filter-restaurant-availability.py  get-data-restaurant.js  get-menu-restaurant.js  get-review-restaturant.js  getPartnerDetails.js  insert-data-restaturant.js  readme-restaturants.md
backend/firestore-review/: index.js  serviceAccount.json
backend/firestore-review/nodejs/: package.json
backend/holistic-view/: view-table.py
backend/menu-reservation/: addlambda.py  deletelambda.py  getinfolambda.py
backend/reservation-service/: .gitignore  pom.xml
backend/reservation-service/src/main/java/com/example/reservationservice/: CreateReservation.java  GetAvailableSlots.java  GetReservation.java  GetReservations.java  NotificationScheduler.java  RestaurantNotificationSender.java  SQSNotificationData.java  UpdateReservation.java  notification.py
backend/reservation-service/src/main/java/com/example/reservationservice/config/: FirebaseInitialization.java
backend/reservation-service/src/main/java/com/example/reservationservice/dto/: ReservationDTO.java  SQSRequest.java
backend/reservation-service/src/main/java/com/example/reservationservice/entity/: Reservation.java  Restaurant.java  TimeSlot.java
backend/reservation-service/src/main/java/com/example/reservationservice/services/: Utils.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: MenuSelection.js  ReservationForm.js  ReservedMenuPage.js  SlotButton.js  TableBookings.js  auth.js  createRestaurant.js  getdata.js  home.css  home.js  login.js  restaurant.css  restaurant.js  restaurantAdmin.js  signup.js
frontend/src/components/admin/: AdminDashboard.js  ReviewsOfRestaurant.js  Top10Customers.js  Top10FoodItems.js  Top10PeriodsWhenMostOrders.js  Top10RestaurantOrders.js
frontend/src/components/auth/: login.js
frontend/src/components/dashboard/: dashboard.js
frontend/src/components/headers/: headers.js
frontend/src/components/redux/: userSlice.js
frontend/src/components/routes/: routes.js
frontend/src/components/store/: store.js
frontend/src/components/view/Landing/: landing.css  landing.js
frontend/src/components/view/Reservations/: ListReservations.js  ReservationForm.js
frontend/src/components/view/UtilComponents/: SlotButton.js  tableButton.js
frontend/src/components/view/partner_app/reservations/: ListReservationsPartnerApp.js
frontend/src/config/: firebase.js
frontend/src/services/: LoadingIndicator.js  ReservationService.js  RestaurantService.js  axiosInstance.js  uploadImageService.js
lambda/: chatbot.py  chatbot_S1.py  chatbot_S2.py  notification.py
