.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #f0f0f0;
}

/*.form-container {*/
/*  background-color: #fff;*/
/*  padding: 20px;*/
/*  border-radius: 8px;*/
/*  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);*/
/*  text-align: center;*/
/*}*/

/*input {*/
/*  width: 80%;*/
/*  padding: 10px;*/
/*  margin: 4px 0;*/
/*  border: 5px solid #ccc;*/
/*  border-radius: 4px;*/
/*}*/

/*button {*/
/*  width: 30%;*/
/*  padding: 15px 2px;*/
/*  background-color: #5179a3;*/
/*  color: #fff;*/
/*  border: 2px;*/
/*  border-radius: 3px;*/
/*  margin: 5px 0;*/
/*  cursor: pointer;*/
/*}*/

/*button:hover {*/
/*  background-color: #0056b3;*/
/*}*/

/*.App {*/
/*  text-align: center;*/
/*}*/

/*.App-logo {*/
/*  height: 40vmin;*/
/*  pointer-events: none;*/
/*}*/

/*@media (prefers-reduced-motion: no-preference) {*/
/*  .App-logo {*/
/*    animation: App-logo-spin infinite 20s linear;*/
/*  }*/
/*}*/

/*.App-header {*/
/*  background-color: #282c34;*/
/*  min-height: 100vh;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  align-items: center;*/
/*  justify-content: center;*/
/*  font-size: calc(10px + 2vmin);*/
/*  color: white;*/
/*}*/

/*.App-link {*/
/*  color: #61dafb;*/
/*}*/

/*@keyframes App-logo-spin {*/
/*  from {*/
/*    transform: rotate(0deg);*/
/*  }*/
/*  to {*/
/*    transform: rotate(360deg);*/
/*  }*/
/*}*/
